<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    <TextView android:textColor="#000"
        android:id="@+id/_id"
        android:layout_width="fill_parent"
        android:layout_height="161dp"
        android:text="id" android:textStyle="bold"
        android:gravity="left"
        android:typeface="monospace"
        android:height="40sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:layout_width="165dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_gravity="left"
            android:padding="5dp"
            android:background="@mipmap/ic_launcher" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView android:textColor="#000"
                android:id="@+id/title"
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:text="title"
                android:height="20sp"
                android:layout_gravity="right"
                android:textAlignment="center" />

            <TextView
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:textColor="#000"
                android:gravity="right"
                android:id="@+id/author"
                android:text="author"
                android:height="20sp"
                android:layout_gravity="right" />

            <RatingBar
                android:id="@+id/rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:stepSize="0.25"
                android:numStars="5"
                android:layout_gravity="right" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>