<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/back">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Letter/Number"
        android:id="@+id/letter"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fruits"
        android:id="@+id/fruit"
        android:layout_below="@+id/letter"
        android:layout_alignLeft="@+id/letter"
        android:layout_alignStart="@+id/letter"
        android:layout_marginTop="60dp"
        android:layout_alignRight="@+id/letter"
        android:layout_alignEnd="@+id/letter" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  clear  "
        android:id="@+id/clear"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="#fadfd738" />
</RelativeLayout>
